DISCORD_CLIENT_ID=discordclientid
BOT_TOKEN=discordbottoken
BOT_EMAIL=yrmom@yrmomshouse.com
APP_ROOT_URL=http://renge.ngrok.io
APP_DOMAIN=renge.ngrok.io
CHAN_CLIENT_ID=API_CLIENT_ID
CHAN_CLIENT_SECRET=API_CLIENT_SECRET
CHAN_AUTH_URL=http://someplace/oauth
